FACEBOOK_EMAIL=your_facebook_email
FACEBOOK_PASSWORD=your_facebook_password
PLANETE_USERNAME=your_planete_username
PLANETE_PASSWORD=your_planete_password
MESSENGER_CONV_URL=messenger_conv_url
PLANETE_MARKS_URL=planete_marks_url